# spring-framework

./: build.gradle  settings.gradle
spring-beans/: spring-beans.gradle
spring-beans/src/main/java/org/springframework/beans/: BeanUtils.java  MutablePropertyValues.java
spring-debug/: build.gradle
spring-debug/src/main/java/com/example/aop/: AspectJTest.java  CGsubject.java  Dao.java  DaoImpl.java  HelloInterceptor.java  LogArgsAdvice.java  LogResultAdvice.java  Order.java  OrderService.java  OrderServiceImpl.java  Subject.java  SubjectImpl.java  SubjectProxy.java  TestBean.java  TimeHandler.java  User.java  UserService.java  UserServiceImpl.java
spring-debug/src/main/java/com/example/beans/: Entitlement.java  Hello.java  MessageService.java  MessageServiceImpl.java  TestBean.java  User.java
spring-debug/src/main/java/com/example/config/: AppConfig.java  BeanConfig.java
spring-debug/src/main/java/com/example/definition/: MyEntityResolver.java  UserDefinitionParser.java  UserNamespaceHandler.java
spring-debug/src/main/java/com/example/demo/: BeanFactoryPostProcessor_1.java  BeanFactoryPostProcessor_2.java  BeanPostProcessorTest.java  CustomPropertyConfig.java  FactoryBeanLearn.java  FactoryBeanService.java  FactoryBeanServiceImpl.java  InitializingBeanTest.java  InitializingBeanTest2.java  LifeCycleBean.java  MyApplicationAware.java  StudentConversionService.java
spring-debug/src/main/java/com/example/impl/: MessageServiceImpl.java
spring-debug/src/main/java/com/example/importregistry/: Bule.java  Color.java  LinuxCondition.java  MainConfig2.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  Person.java  RainBow.java  Red.java  WindowsCondition.java
spring-debug/src/main/java/com/example/interfaces/: MessageService.java
spring-debug/src/main/java/com/example/proxy/: CglibProxyCreator.java  CglibProxyTest.java  DecoratorTest.java  DynamicProxyTest.java  JdkProxyCreator.java  MyInvocationHandler.java  ProxyCreator.java  Tank59.java  TankRemanufacture.java  Test.java  TestImpl.java  User.java  (+2 more)
spring-debug/src/main/resources/: DefaultAdvisorAutoProxy.xml  applicationContext-X.xml  applicationContext.xml  applicationContext2.xml  applicationsContext3.xml  springtx.xml  user.xsd
spring-debug/src/main/resources/config/: application.properties  application1.properties  application2.properties
spring-debug/src/test/java/com/example/: App.java  ApplicationTest.java  ApplicationTest2.java  CglibProxyCreatorTest.java  CglibProxyMain.java  EnhancerDemo.java  FactoryBeanTest.java  JavaConfigTest.java  JavaXmlTest.java  JdkProxyCreatorTest.java  JdkProxyMain.java  JunitTest.java  ProxyPerfTester.java  ProxyTest.java  SpringAopSourceApplication.java  TransactionTest.java
(+228 files in other folders)
