plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.2.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter() //代码托管库：设置之后可以在项目中轻松引用jcenter上的开源项目
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    compile(project(":spring-beans"))
    compile(project(":spring-expression"))
    compile(project(":spring-core"))
    compile(project(":spring-test"))
    compile(project(":spring-aspects"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-tx"))
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
//    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.6.1'
//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.1'
//    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.6.1'
}

test {
    useJUnitPlatform()
}
